filetype off

set rtp+=~/.vim/vundle.git/
call vundle#rc()

" github.com
Bundle "pangloss/vim-javascript"
Bundle "kana/vim-fakeclip"
Bundle "altercation/vim-colors-solarized"
Bundle "thinca/vim-quickrun"
Bundle "cakebaker/scss-syntax.vim"
Bundle "Shougo/neocomplcache"
Bundle "mattn/zencoding-vim"
Bundle "othree/html5.vim"
Bundle "motemen/git-vim"
Bundle "kana/vim-smartchr"
Bundle "scrooloose/nerdcommenter"
Bundle "mattn/gist-vim"
Bundle "hail2u/vim-css3-syntax"

" vim.org
Bundle "JSON.vim"

filetype plugin indent on
